<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wethr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="6LT-6e-m2t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="57a-jG-HVO">
                                <rect key="frame" x="20" y="40" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="QX4-VN-ILp"/>
                                    <constraint firstAttribute="height" constant="192" id="cgR-y9-P95"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-QU-gSz">
                                <rect key="frame" x="429" y="97" width="136" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.4 °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-KM-AnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="9ZK-m9-3of"/>
                                            <constraint firstAttribute="height" constant="27" id="Eha-b0-opq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Few Clouds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0od-Y3-PdI">
                                        <rect key="frame" x="0.0" y="27" width="136" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="4N3-U5-ddI"/>
                                            <constraint firstAttribute="height" constant="27" id="6sI-DG-kej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-ac-THf">
                                <rect key="frame" x="20" y="384" width="560" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-SM-niD">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-j8-NSM">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-F9-HZ4">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="rVW-T9-sNG"/>
                                                            <constraint firstAttribute="width" constant="96" id="soG-8L-Sqn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-G0-1Ir">
                                                        <rect key="frame" x="0.0" y="31" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="Ebn-pY-KSu"/>
                                                            <constraint firstAttribute="height" constant="21" id="yCH-Qy-eyZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-wT-j3q">
                                                        <rect key="frame" x="0.0" y="62" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="Gzp-sI-lPj"/>
                                                            <constraint firstAttribute="height" constant="21" id="gBY-fH-c8R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7kV-cc-pph">
                                                <rect key="frame" x="96" y="0.0" width="96" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.46 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-6t-JCq">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="bgm-bG-38B"/>
                                                            <constraint firstAttribute="width" constant="96" id="wsX-9n-wWS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.82724558250000002" green="0.82724558250000002" blue="0.82724558250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="948.29 hps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-ws-5Z7">
                                                        <rect key="frame" x="0.0" y="31" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="WeB-zn-RDZ"/>
                                                            <constraint firstAttribute="width" constant="96" id="Xi0-3g-36o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.82724558250000002" green="0.82724558250000002" blue="0.82724558250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-aV-nC4">
                                                        <rect key="frame" x="0.0" y="62" width="96" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="Woc-TE-zk5"/>
                                                            <constraint firstAttribute="height" constant="21" id="rCg-k3-8rm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.82724558250000002" green="0.82724558250000002" blue="0.82724558250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-Vd-edT">
                                        <rect key="frame" x="0.0" y="103" width="550" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZHX-1p-RRT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-E8-O7S">
                                        <rect key="frame" x="0.0" y="124" width="384" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wY-vm-GtU">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-F4-4JE">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-03-bvT">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="8LH-bC-Z4K"/>
                                                                    <constraint firstAttribute="width" constant="96" id="C3t-bz-0Th"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-lS-UaM">
                                                                <rect key="frame" x="0.0" y="31" width="96" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="96" id="L9y-vq-RdM"/>
                                                                    <constraint firstAttribute="height" constant="21" id="U5q-AK-rBA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-ZG-1AZ">
                                                        <rect key="frame" x="96" y="0.0" width="96" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.4 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axR-rU-iyU">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="96" id="8v9-4Z-PyE"/>
                                                                    <constraint firstAttribute="height" constant="21" id="i7t-ZT-ZhG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.82724558250000002" green="0.82724558250000002" blue="0.82724558250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.4 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-eb-DdK">
                                                                <rect key="frame" x="0.0" y="31" width="96" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="jY0-GK-liI"/>
                                                                    <constraint firstAttribute="width" constant="96" id="nXe-Xb-Z3a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.82724558250000002" green="0.82724558250000002" blue="0.82724558250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-Vp-SxA">
                                                <rect key="frame" x="192" y="0.0" width="192" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-Ho-x6T">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-JS-Ntd">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="96" id="9da-XZ-Ah8"/>
                                                                    <constraint firstAttribute="height" constant="21" id="Qbe-8o-bxG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-06-wsS">
                                                                <rect key="frame" x="0.0" y="31" width="96" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Nrb-Td-MDy"/>
                                                                    <constraint firstAttribute="width" constant="96" id="Wqk-6d-Xzy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-bO-jsM">
                                                        <rect key="frame" x="96" y="0.0" width="96" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-Re-wZG">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="96" id="QdG-Z5-vJj"/>
                                                                    <constraint firstAttribute="height" constant="21" id="W5x-w2-0wp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.82724558250000002" green="0.82724558250000002" blue="0.82724558250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-bj-LQ0">
                                                                <rect key="frame" x="0.0" y="31" width="96" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Bj7-vJ-X5v"/>
                                                                    <constraint firstAttribute="width" constant="96" id="KZB-aG-hEO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.82724558250000002" green="0.82724558250000002" blue="0.82724558250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kcu-Vd-edT" secondAttribute="trailing" constant="10" id="53o-6f-RLC"/>
                                    <constraint firstItem="kcu-Vd-edT" firstAttribute="leading" secondItem="d3c-ac-THf" secondAttribute="leading" constant="10" id="57T-1n-Zx9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-lh-Ilq">
                                <rect key="frame" x="155" y="221" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4a2-a8-3ry"/>
                                    <constraint firstAttribute="width" constant="291" id="8gS-Ba-G8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3c-ac-THf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2VA-Rw-Y3P"/>
                            <constraint firstAttribute="trailing" secondItem="6LT-6e-m2t" secondAttribute="trailing" id="3Zn-Kj-mw4"/>
                            <constraint firstItem="6LT-6e-m2t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5aN-cJ-5nZ"/>
                            <constraint firstItem="6LT-6e-m2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9UY-lp-gRm"/>
                            <constraint firstItem="d3c-ac-THf" firstAttribute="top" secondItem="xM3-lh-Ilq" secondAttribute="bottom" constant="125" id="B1l-xR-Qjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3c-ac-THf" secondAttribute="trailing" id="IEz-di-1zd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6LT-6e-m2t" secondAttribute="bottom" id="J6g-bP-t2H"/>
                            <constraint firstItem="oRb-QU-gSz" firstAttribute="top" secondItem="xM3-lh-Ilq" secondAttribute="bottom" constant="58" id="P3a-s3-8Xd"/>
                            <constraint firstItem="xM3-lh-Ilq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="7" id="bC2-PD-kvY"/>
                            <constraint firstItem="xM3-lh-Ilq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gKN-2i-55i"/>
                            <constraint firstItem="57a-jG-HVO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gbG-AV-bNt"/>
                            <constraint firstItem="xM3-lh-Ilq" firstAttribute="top" secondItem="oRb-QU-gSz" secondAttribute="bottom" constant="49" id="kEa-Qy-hfh"/>
                            <constraint firstItem="57a-jG-HVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oOa-JP-sQL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3c-ac-THf" secondAttribute="bottom" constant="40" id="oXB-Ww-2UM"/>
                            <constraint firstItem="d3c-ac-THf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qgT-Tb-Hhz"/>
                            <constraint firstItem="oRb-QU-gSz" firstAttribute="centerY" secondItem="57a-jG-HVO" secondAttribute="centerY" id="rCr-9X-R8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRb-QU-gSz" secondAttribute="trailing" constant="15" id="w88-2I-mww"/>
                            <constraint firstItem="xM3-lh-Ilq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxw-Nx-PLc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bC2-PD-kvY"/>
                                <exclude reference="gKN-2i-55i"/>
                                <exclude reference="kEa-Qy-hfh"/>
                                <exclude reference="P3a-s3-8Xd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gdU-PT-MZh"/>
                    <connections>
                        <outlet property="cityLbl" destination="xM3-lh-Ilq" id="Xpk-7c-q6h"/>
                        <outlet property="cloudLbl" destination="0od-Y3-PdI" id="TkH-wr-4pb"/>
                        <outlet property="currWeatherImg" destination="57a-jG-HVO" id="iOS-bz-ddo"/>
                        <outlet property="humidityLbl" destination="Kbl-aV-nC4" id="xc8-to-k66"/>
                        <outlet property="maxLbl" destination="N9t-eb-DdK" id="PBG-Mv-oca"/>
                        <outlet property="minLbl" destination="axR-rU-iyU" id="cGG-GS-Sx6"/>
                        <outlet property="pressureLbl" destination="xnz-ws-5Z7" id="XAx-bN-MmA"/>
                        <outlet property="riseLbl" destination="aDC-Re-wZG" id="GLl-3t-e7D"/>
                        <outlet property="setLbl" destination="SNT-bj-LQ0" id="oGi-z2-qlh"/>
                        <outlet property="tempLbl" destination="a8W-KM-AnZ" id="kf1-Ld-8D8"/>
                        <outlet property="windLbl" destination="rKS-6t-JCq" id="Xiw-Fv-ExX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="morning" width="500" height="750"/>
        <image name="sunny" width="700" height="700"/>
    </resources>
</document>
